(sym_lib_table
  (version 7)
  (lib (name "39-30-3035")(type "KiCad")(uri "${KIPRJMOD}/lib/39-30-3035.kicad_sym")(options "")(descr ""))
  (lib (name "2023-11-20_17-31-45")(type "KiCad")(uri "${KIPRJMOD}/lib/2023-11-20_17-31-45.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-25_13-40-24")(type "KiCad")(uri "${KIPRJMOD}/lib/2024-01-25_13-40-24.kicad_sym")(options "")(descr ""))
  (lib (name "3425L200_60MR")(type "KiCad")(uri "${KIPRJMOD}/lib/3425L200_60MR.kicad_sym")(options "")(descr ""))
  (lib (name "216990-0002")(type "KiCad")(uri "${KIPRJMOD}/lib/216990-0002.kicad_sym")(options "")(descr ""))
  (lib (name "AD8544ARUZ-REEL")(type "KiCad")(uri "${KIPRJMOD}/lib/AD8544ARUZ-REEL.kicad_sym")(options "")(descr ""))
  (lib (name "CSD19531Q5AT")(type "KiCad")(uri "${KIPRJMOD}/lib/CSD19531Q5AT.kicad_sym")(options "")(descr ""))
  (lib (name "DMP10H400SK3-13")(type "KiCad")(uri "${KIPRJMOD}/lib/DMP10H400SK3-13.kicad_sym")(options "")(descr ""))
  (lib (name "IHLP6767DZER470M11")(type "KiCad")(uri "${KIPRJMOD}/lib/IHLP6767DZER470M11.kicad_sym")(options "")(descr ""))
  (lib (name "KC3225K40.0000C1GE00")(type "KiCad")(uri "${KIPRJMOD}/lib/KC3225K40.0000C1GE00.kicad_sym")(options "")(descr ""))
  (lib (name "KC3225K40_0000C1GE00")(type "KiCad")(uri "${KIPRJMOD}/lib/KC3225K40_0000C1GE00.kicad_sym")(options "")(descr ""))
  (lib (name "LM5106MMX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM5106MMX_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LM76202QPWPRQ1")(type "KiCad")(uri "${KIPRJMOD}/lib/LM76202QPWPRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "MBRD20100CT-13")(type "KiCad")(uri "${KIPRJMOD}/lib/MBRD20100CT-13.kicad_sym")(options "")(descr ""))
  (lib (name "PM4343.473NLT")(type "KiCad")(uri "${KIPRJMOD}/lib/PM4343.473NLT.kicad_sym")(options "")(descr ""))
  (lib (name "PM4343_473NLT")(type "KiCad")(uri "${KIPRJMOD}/lib/PM4343_473NLT.kicad_sym")(options "")(descr ""))
  (lib (name "PMEG10020ELRX")(type "KiCad")(uri "${KIPRJMOD}/lib/PMEG10020ELRX.kicad_sym")(options "")(descr ""))
  (lib (name "PMPB15XPAX")(type "KiCad")(uri "${KIPRJMOD}/lib/PMPB15XPAX.kicad_sym")(options "")(descr ""))
  (lib (name "SIR186LDP-T1-RE3")(type "KiCad")(uri "${KIPRJMOD}/lib/SIR186LDP-T1-RE3.kicad_sym")(options "")(descr ""))
  (lib (name "SMMBT3904WT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/SMMBT3904WT1G.kicad_sym")(options "")(descr ""))
  (lib (name "SMMBT3906LT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/SMMBT3906LT1G.kicad_sym")(options "")(descr ""))
  (lib (name "sot1220_mosfet")(type "KiCad")(uri "${KIPRJMOD}/lib/sot1220_mosfet.kicad_sym")(options "")(descr ""))
  (lib (name "SRN3015TA-4R7M")(type "KiCad")(uri "${KIPRJMOD}/lib/SRN3015TA-4R7M.kicad_sym")(options "")(descr ""))
  (lib (name "TLV1117LV33DCYR")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV1117LV33DCYR.kicad_sym")(options "")(descr ""))
  (lib (name "SLW-116641-5A-S-D")(type "KiCad")(uri "${KIPRJMOD}/lib/SLW-116641-5A-S-D.kicad_sym")(options "")(descr ""))
)
